<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Baby Shower</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3f4ff; /* Azul suave estilo baby shower */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh; /* Asegura que siempre ocupe el alto completo */
        }

        /* Imagen superior */
        .header-image {
            width: 100%;
            max-width: 600px; /* Imagen más grande */
            margin-bottom: 20px;
        }

        .container {
            max-width: 700px; /* Más ancho para acomodar la nueva imagen */
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            text-align: center;
            border: 5px solid #b3e5ff; /* Borde con azul más claro */
        }

        h1 {
        color: #007bb5;
        font-size: 30px;
        margin-bottom: 15px;
        font-family: 'Georgia', serif; /* Cambia a una fuente cursiva y legible */
        font-style: italic;
    }

    /* Fuente cursiva para la fecha */
    .fecha-container .dia-semana,
    .fecha-container .hora,
    .fecha-container .dia-mes,
    .fecha-container .mes-ano {
        font-family: 'Georgia', serif; /* Cambia a una fuente cursiva y legible */
        font-style: italic;
    }

        h2 {
            color: #007bb5;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555555;
            font-size: 18px;
            line-height: 1.8;
        }

        .frase {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%; /* Hace la imagen circular */
            object-fit: cover; /* Asegura que la imagen se ajuste al círculo */
            margin: 20px 0; /* Espacio alrededor de la imagen */
            border: 5px solid #b3e5ff; /* Borde alrededor de la imagen */
        }

        .parents-image {
            width: 200px;
            height: 200px;
            border-radius: 50%; /* Hace la imagen circular */
            object-fit: cover; /* Asegura que la imagen se ajuste al círculo */
            margin: 20px 0; /* Espacio alrededor de la imagen */
            border: 5px solid #b3e5ff; /* Borde alrededor de la imagen */
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #007bb5;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #005f8d;
        }

        /* Estilos para la fecha */
        .fecha-container {
            display: inline-block;
            padding: 10px;
            border: 2px solid #E5E5E5;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .dia-semana {
            font-size: 20px;
            font-weight: bold;
            color: #007bb5;
        }

        .hora {
            font-size: 18px;
            margin-bottom: 5px;
            color: #007bb5;
        }

        .dia-mes {
            font-size: 40px;
            font-weight: bold;
            display: inline-block;
            margin: 0 10px;
            position: relative;
            color: #007bb5;
        }

        .dia-mes:before, .dia-mes:after {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background-color: #007bb5;
            position: absolute;
            top: 50%;
        }

        .dia-mes:before {
            left: -60px;
        }

        .dia-mes:after {
            right: -60px;
        }

        .mes-ano {
            font-size: 20px;
            font-weight: bold;
            color: #007bb5;
        }

        /* Responsivo */
        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
            }

            .frase {
                font-size: 18px;
            }

            .frase2 {
                font-size: 15px;
                color: #007bb5;
                margin-bottom: 20px; /* Espacio entre la frase y el siguiente contenido */
            }

            .profile-image, .parents-image {
                width: 150px;
                height: 150px;
            }

            .btn {
                padding: 12px 25px;
                font-size: 14px;
            }

            .header-image {
                max-width: 100%; /* Ajuste para pantallas pequeñas */
            }
        }

        /* Estilo para las celdas del contador */
        td {
            border-style: solid;
            border-color: #b3e5ff;
            border-width: 0px;
            color: #007bb5;  /* Color azul predominante */
            padding: 0px;
            font-size: 39px;
            font-family: lobster;
            text-align: center;
            position: relative;
        }

        /* Estilo para los encabezados de días, horas, minutos y segundos */
        th {
            border-width: 0px;
            color: #103F5D; /* Color del texto */
            text-align: center;
            padding: 0px;
            font-size: 17px;
            font-family: Times New Roman;
        }

        /* Estilo para los números del contador */
        .hoja {
            background-color: #E5F4FF; /* Color de fondo de las "hojas" */
            border: 2px solid #b3e5ff;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 50px; /* Ajuste de tamaño */
            height: 70px; /* Ajuste de tamaño */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        /* Efecto de pasar página */
        .hoja span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: transform 0.6s ease-in-out;
            backface-visibility: hidden; /* Ocultar la parte trasera de la "hoja" */
        }

        .hoja.new-value span {
            transform: rotateX(180deg); /* Rotación de la "hoja" al cambiar el valor */
        }

        /* Animación de pasar página */
        @keyframes flipPage {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(180deg);
            }
        }

        /* Estilo para la imagen del bebé */
        .baby-image {
            width: 100%;
            max-width: 400px; /* Ajusta este valor según tus necesidades */
            height: auto; /* Mantiene la proporción de la imagen */
            display: block; /* Centra la imagen */ /* Margen superior e inferior y centra horizontalmente */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
    </style>
</head>
<body>

    <img src="Esperando_tu_Llegada_con_Amor-removebg-preview.png" alt="Baby Shower" class="header-image">

    <div class="container">
        <h1>"LA DULCE ESPERA ESTA POR TERMINAR"</h1>
        <p class="frase">Nuestro pequeño que viene en camino</p>
        <h2>Eithan Daniel</h2>
        <img src="image0.jpeg" alt="Imagen del Bebé" class="profile-image">
        <p class="frase2">Un nuevo integrante está por llegar a la familia, y esta celebración nos permite compartir contigo nuestra felicidad que nos invade.</p>
        <h2>Brisa y Daniel</h2>
        <img src="BArisa.JPG" alt="Foto de los papás" class="parents-image">
        <P class="frase2">Estamos muy felices que estén en la primera fiesta que haremos en su honor para darle la bienvenida al mundo.</P>
        <p>Te esperamos:</p>
        <div class="fecha-container">
            <div class="dia-semana">DOMINGO</div>
            <div class="hora">15:00H</div>
            <div class="dia-mes">15</div>
            <div class="mes-ano">DICIEMBRE 2024</div>
        </div>
        <p>¿Cuanto Falta?</p>
        <!-- Contador regresivo -->
        <section>
            <table style="width:100%">
                <tr>
                    <td><div class="hoja"><span id="days"></span></div></td>
                    <td><div class="hoja"><span id="hours"></span></div></td>
                    <td><div class="hoja"><span id="minutes"></span></div></td>
                    <td><div class="hoja"><span id="seconds"></span></div></td>
                </tr>
                <tr>
                    <th>Días</th>
                    <th>Horas</th>
                    <th>Minutos</th>
                    <th>Segundos</th>
                </tr>
            </table>
        </section>

        <h2>Direccion:</h2>
        <p>Circuito 11 de Febrero s/n</p>
        <p>Enfrente de miscalánea Lalo</p>
        <a href="https://www.google.com/maps/@20.5108911,-100.476707,3a,75y,140.53h,87.04t/data=!3m7!1e1!3m5!1sFFRwpAOzxtu198KZbWz9mw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D2.9616199999999964%26panoid%3DFFRwpAOzxtu198KZbWz9mw%26yaw%3D140.52779!7i16384!8i8192?coh=205410&entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D" class="btn">
            <i class='bx bxs-direction-right' style='color: white; font-size: 20px' ></i> Ubicacion
        </a>
        <br>
        <h2>Confirma Asistencia</h2>
        <p>Mama: 4426547506</p>
        <p>Papa: 4427500324</p>
        <a href="https://wa.me/4426547506?text=¡Hola!%20Confirmo%20mi%20asistencia%20al%20baby%20shower" class="btn">
            <i class='bx bxl-whatsapp' style='color: white; font-size: 20px;'></i>Asistencia
        </a>
        <h2>¡Te esperamos no faltes!</h2>
    </div>
    <img src="winnie-removebg-preview.png" alt="Bebé" class="baby-image">
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Fecha de destino
        const DATE_TARGET = new Date('12/15/2024 03:00 PM');

        // Elementos del DOM para mostrar los valores
        const SPAN_DAYS = document.querySelector('span#days');
        const SPAN_HOURS = document.querySelector('span#hours');
        const SPAN_MINUTES = document.querySelector('span#minutes');
        const SPAN_SECONDS = document.querySelector('span#seconds');

        // Milliseconds for the calculations
        const MILLISECONDS_OF_A_SECOND = 1000;
        const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
        const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
        const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24;

        // Función que actualiza el contador
        function updateCountdown() {
            const NOW = new Date();
            const DURATION = DATE_TARGET - NOW;
            const REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
            const REMAINING_HOURS = Math.floor((DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR);
            const REMAINING_MINUTES = Math.floor((DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE);
            const REMAINING_SECONDS = Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND);

            // Actualizar valores
            updateValue(SPAN_DAYS, REMAINING_DAYS);
            updateValue(SPAN_HOURS, REMAINING_HOURS);
            updateValue(SPAN_MINUTES, REMAINING_MINUTES);
            updateValue(SPAN_SECONDS, REMAINING_SECONDS);
        }

        function updateValue(element, newValue) {
            if (element.textContent !== String(newValue)) {
                element.textContent = newValue;
                const parentDiv = element.parentElement;
                parentDiv.classList.add('new-value');
                setTimeout(() => {
                    parentDiv.classList.remove('new-value');
                }, 1000); // Duración de la animación de flip
            }
        }

        // Actualizar cada segundo
        updateCountdown();
        setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
      });
    </script>

</body>
</html>
